{
  "name": "Restaurante Arguineguín",
  "short_name": "Arguineguín",
  "description": "Pescados y mariscos frescos del Atlántico en Gran Canaria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#1a4a7a",
  "lang": "es",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "restaurants"]
}
